<body>
    <div class="container">
      <header class="perfil">
        <img class="perfil-foto" src="https://github.com/viinii3.png" />
        <div class="titulos">
          <h1>Marcos Vinicius</h1>
          <p>Aluno de Engenharia da Computação e de Programação</p>
          <div>
            <ul class="social-media">Redes Sociais<ul>
                <li><a href="https://instagram.com/viinii__3" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/marcos-vinicius-clemente-cavalcanti-5194a4199" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/viinii3/viinii3/blob/main/README.md" target="_blank">GitHub</a></li>
          </div>
          <style>
              body {
  background: linear-gradient(236.85deg, #7fffd4 27.26%, #2f4f4f 96.03%);
  font-family: "Source Sans Pro", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap");

.container {
  background: #ecf4ff;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  color: #1c1c1c;
  padding: 64px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulos {
  margin-left: 30px;
}

.titulos h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulos h2 {
  font-weight: 400;
  font-size: 24px;
}

.projetos {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  background: linear-gradient(236.85deg, #7fffd4 27.26%, #2f4f4f 96.03%);
  margin-top: 32px;
  padding: 32px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
}

.lista-projetos {
  list-style: none;
  font-weight: 400;
  font-size: 36px;
  color: black;
}

.social-media {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  background: linear-gradient(236.85deg, #7fffd4 27.26%, #2f4f4f 96.03%);
  margin-top: 32px;
  padding: 32px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
}

.itemA {
  font-size: 26px;
}

.itemB {
  font-size: 26px;
}

.itemC {
  font-size: 26px;
}
          </style>
        </div>
      </header>
  
      <main class="projetos">
        <ul class="lista-projetos">projetos<ul>
            <li class="itemA"><a href="https://codepen.io/viinii3/pen/vYWqqOe">🔮Mentalista🔮</a></li>
            <li class="itemB"><a href="https://codepen.io/viinii3/pen/zYPgVNG">📽️Viniflix📽️</a></li>
            <li class="itemC"><a href="https://codepen.io/viinii3/pen/abEmOzM">📑Portfólio📑</a></li>
    </div>
    </main>
    </div>
  </body>