<html>

<head>
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Sera que consegue adivinhar o número
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <p class="page-subtitle">
      Digite um número de 0 a 20
    </p>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>

  <style>
      body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("https://wallpaperaccess.com/full/1090195.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: white;
  margin: 0 0 8px;
}

.page-subtitle {
  color: white;
  margin-top: 20px;
}

.page-logo {
  width: 100px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (max-height: 500px) {
  body {
    min-height: 800px;
  }
}

input {
  margin: 4px;
  padding: 6px;
  border-radius: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

.resultado {
  color: white;
  text-align: center;
  margin-top: 16px;
}

  </style>

  <script>
      var numeroSecreto = parseInt(Math.random() * 20);
var tentativas = 3;

function Chutar() {
  var resultado = document.getElementById("resultado");
  var Chutar = parseInt(document.getElementById("valor").value);
  console.log(Chutar);

  if (Chutar == numeroSecreto) {
    resultado.innerHTML =
      "parabéns você 😀acertou😀... não esqueça de recarregar a pagina para tentar mais uma vez😊";
  } else if (Chutar > 20 || Chutar < 0) {
    resultado.innerHTML = "opa... detectei algo errado aqui🤨, tente digita um numero de 0 a 20";
  } else {
    resultado.innerHTML =
      "ERROOUU infelizmente o número secreto era " +
      numeroSecreto +
      "😫 ...mas não esqueça de recarregar a pagina para tentar novamente😁😏";
  }
}
  </script>
</body>

</html>